<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/courseInfoFragBackground"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorWhite">

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

        <LinearLayout android:id="@+id/unitsLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
            <!-- Auto-rendered items go here -->
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
